{
  "name": "myStreamCCIndexer",
  "productName": "myStreamCCIndexer",
  "description": "Indexes music files for myStream.cc",
  "version": "0.0.3",
  "author": "Shukri Adams <info@myStream.cc>",
  "copyright": "© 2016, Shukri Adams",
  "homepage": "http://myStream.cc",
  "license": "MIT",
  "main": "background.js",
  "dependencies": {
    "auto-launch": "5.0.1",
    "lokijs": "1.5.5",
    "electron-config": "0.2.1",
    "fs-jetpack": "^0.9.0",
    "jsmediatags": "3.8.1",
    "multi-glob": "1.0.1",
    "xml-writer": "1.6.0",
    "chokidar": "1.6.0"
  }
}
